; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	mbed-sem40590/I2Cdev@0.0.0+sha.bb5ba74750af
	adafruit/Adafruit MPU6050@^2.2.2
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
